# sample output:
# iostat -nk
#Linux 2.6.18-92.1.13.el5 (app4)         01/17/2011
#
#avg-cpu:  %user   %nice %system %iowait  %steal   %idle
#          35.43    0.07    9.89    0.15    0.00   54.46
#
#Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
#sda              16.72        63.65      1590.25 1347172461 33658396620
#
#Device:                   rkB_nor/s    wkB_nor/s    rkB_dir/s    wkB_dir/s    rkB_svr/s    wkB_svr/s
#10.64.71.250:/mnt/drbd0      4098.48         1.76         0.00         0.00        44.13         1.76

iostat -nk | awk '/mnt/ {print $3}'